.container {
    max-width: 1220px;
    margin: auto;
}

.header-items {
    display: flex;
    align-items: center;
}

.header-items{
    border-radius: 50px;
    background: rgb(164, 164, 219);
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
    padding: 20px 50px;
    text-decoration: none;

}
.header-item{
    text-decoration: none;
    color: black;
    font-weight: 700;
    font-size: 25px;
}

.header-item:hover {
    text-decoration: none;
    color: red;
    list-style: none;
}

.header-title {
    text-align: center;

}

.header-title:hover {
    color: red;
}

.text-input>input {
    border-radius: 50px;
    background: rgb(210, 201, 201);
}

.header-list {
    list-style-type: none;
}

.text-input {
    list-style-type: none;
}

.container-img>img {
    border-radius: 500px;
    width: 50px;
    height: 40px;
}

.video-source>source {
    text-align: center;
}

.section {
    width: 70%;
    /* float: left; */
    height: 300px;
    display: flex;
    /* border: 1px solid black; */
}
.section img{
    margin-top: 20px;
}

.aside {
    width: 30%;
    height: 300px;
    /* float: left; */
    /* border: 1px solid black; */
}

.umumiy {
    display: flex;
    /*align-items: center;*/
    justify-content: space-between;
    width: 100%;
    /*gap: 10px;*/
    margin-bottom: 40px;
}
.section-body{
    margin-left: 10px;
}

.rasm {
    width: 500px;
    height: 300px;
   
}

.umumiy2 {
    display: flex;
    width: 100%;
    text-align: center;
    /*gap: 16px;*/
    /* overflow: hidden; */
    justify-content: space-between;
    padding-bottom: 20px;
    
}


 .chap {
    width: 33%;
    box-shadow: 0px 10px 20px rgb(165, 160, 160);
 }
.orta {
    width: 33%;
    box-shadow: 0px 10px 20px rgb(165, 160, 160);
    margin-right: 10px;
    margin-left: 10px;
}
.ong {
    width: 34%;
    box-shadow: 0px 10px 20px rgb(165, 160, 160);
} 
.rasm2 {
    width: 400px;
    height: 230px;
}
.umumiy3 {
   justify-content: space-between;
    display: flex;
    text-align: center;   
}
.ong2 {
    width: 33%;
 
    box-shadow: 0px 10px 20px rgb(165, 160, 160);
    margin-bottom: 20px;
} 
.orta2 {
    width: 33%;
    box-shadow: 0px 10px 20px rgb(165, 160, 160);
    margin-bottom: 20px;
}
.chap2 {
    width: 33%;
    margin-bottom: 20px;
    box-shadow: 0px 10px 20px rgb(165, 160, 160);
}
.rasm3 {
    width: 400px;  
}
/* news style start*/
.news{
    margin-top: 100px;
    box-shadow: 0px 10px 20px rgb(165, 160, 160);
}
.news_box img{
    /* border-radius: 10px; */
    width: 100px;
} 
.news_box img{
    margin-right: 10px;
}
.news_box{
    margin-top: 20px;
    display: flex;
    box-shadow: 0px 10px 20px rgb(165, 160, 160);
}
.news_inner{
    display: flex;

} .nevs .news_box{
    box-shadow: 0px 10px 20px rgb(165, 160, 160);
}

body{
    background-color: white;
    color: balck;
}

.tunn{
    background-color: rgb(101, 98, 98);
    color: white;
}

#rek{
    width: 100%;
    height: 500px;
    /* border: 1px solid black; */
    display: flex;
}

.rek1{
    width: 70%;
    height: 500px;
    /* border: 1px solid black; */
}
.rek2{
    width: 30%;
    height: 500px;
    /* border: 1px solid black; */
}
.not{
    float: right;
    width: 18px;
    height: 18px;
    margin-right: 20px;
    margin-top: -18px;
    background-color:rgb(219, 218, 218);
    border: 1px solid rgb(187, 186, 186);
  }

  #tun{
    border-radius: 20px;
    background-color:rgb(202, 200, 202) ;
  }
