<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stadion</title>
    <link rel="stylesheet" href="lesson.css">
    <link rel="icon" href="old traford.jpg">
</head>

 <body>
    <header>
        <div class="container">  
            <div class="header-inner">
                <h1 class="header-title">Yangiliklar</h1>
                <ul class="header-items">
                    <div class="container-img">
                        <img src="old traford.jpg">
                    </div>
                    <li class="header-list">
                        <a class="header-item" href="lesson1.html">Mahalliy</a>
                    </li>
                    <li class="header-list">
                        <a class="header-item" href="lesson2.html">Siyosis</a>
                    </li>
                    <li class="header-list">
                        <a class="header-item" href="lesson3.html">moliyaviy</a>
                    </li>
                    <li class="header-list">
                        <a class="header-item" href="lesson4.html">Sport</a>
                    </li>
                   <!-- <li class="header-list">
                        <a class="header-item" href="lesson4.html">Aloqa</a>
                    </li>-->
                    <li class="text-input">
                        <input type="text">
                        <button id="tun" onclick="sun()">kun</button>
                    </li>
                </ul>
                <h1 class="header-title">Mahalliy</h1>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <section class="umumiy">
                <div class="section">
                    <img class="rasm" src="Skrinshot 2024-11-29 101804.png" alt="">
                    <div class="section-body">
                        <h1 class="matn">Dunyodagi eng katta stadionlar</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro dolore consequatur beatae
                            numquam,
                            saepe mollitia id odit quis molestiae minus, esse at suscipit repellat quam, reiciendis ex
                            impedit
                            similique.</p>
                        <h1 class="matn">Dunyodagi eng katta stadionlar</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro dolore consequatur beatae
                            numquam,
                            saepe mollitia id odit quis molestiae minus, esse at suscipit repellat quam, reiciendis ex
                            impedit
                            similique.</p>


                    </div>
                </div>
                <div class="aside">
                    <h1>Stadionlar haqida malumot </h1>
                    <p>L eveniet, minima similique qui placeat cupiditate accusantium eligendi repellendus accusamus sed aperiam. Quaerat libero ipsum consequuntur dolor. Alias dolorum minus qui iusto voluptates voluptatem veritatis nulla tenetur quasi omnis fuga sint ratione autem inventore neque explicabo nostrum voluptatibus aut, debitis accusantium asperiores odio ullam laudantium maxime! Ut incidunt tempora velit explicabo aspernatur eveniet asperiores minus, cum tenetur molestias fugit optio nisi placeat, eligendi animi suscipit repudiandae adipisci amet corrupti architecto neque fugiat quidem omnis. Nulla amet porro molestias ipsa quae, ullam delectus, deserunt quod assumenda eum modi, odit nostrum?</p>
                    <!-- <h1>Stadionlar haqida malumot </h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum minus inventore fugit ducimus
                        quia excepturi rerum! Sint eveniet non quaerat est assumenda, sequi doloribus quod quasi harum
                        exercitationem nisi repudiandae.</p> -->

                </div>
            </section>
            <section class="umumiy2">
                <div class="chap">
                    <img class="rasm2" src="stadion.png" alt="">
                    <h1>Bu Manchester United stadioni</h1>
                    <p style="padding-left: 20px; padding-right: 20px;">Lorem ipsum dolor sit amet consectetur,
                        adipisicing elit. Optio deserunt et unde nulla maxime,
                        itaque quia .</p>
                </div>
                <div class="orta">
                    <img class="rasm2" src="Skrinshot 2024-11-29 101804.png" alt="">
                    <h1>Bu Manchester United stadioni</h1>
                    <p style="padding-left: 20px; padding-right: 20px;">Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Nam, saepe maxime illo molestias, optio
                        vel iste molestiae </p>
                </div>
                <div class=" ong">
                    <img class="rasm2" src="Skrinshot 2024-11-29 101804.png" alt="">
                    <h1> Bu Manchester United stadioni</h1>
                    <p style="padding-left: 20px; padding-right: 20px;">Lorem ipsum dolor sit, amet consectetur
                        adipisicing elit. Dolore tempore ipsa culpa sequi vel
                        adipisci, commodi veniam</p>
                </div>
            </section>
            <div class=" umumiy3">
                <div class="chap2">
                    <img class="rasm3" src="stadion.png" alt="">
                    <h1>Lorem ipsum dolor sit.</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus, aliquid.</p>
                </div>
                <div class="orta2">
                    <img class="rasm3" src="Skrinshot 2024-11-29 101804.png" alt="">
                    <h1>Lorem ipsum dolor sit amet.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, earum!</p>
                </div>
                <div class="ong2">
                    <img class="rasm3" src="Skrinshot 2024-11-29 101804.png" alt="">
                    <h1>Lorem ipsum dolor sit amet.</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi, minima?</p>
                </div>
            </div>
        </div>
    </main>
    <main>
        <section class="news">
            <div class="container">
                <div class="news_inner">
                    <div class="news_colum">
                        <div class="news_box">
                            <img src="Skrinshot 2024-11-29 101804.png" alt="">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio dicta, veritatis alias
                                asperiores reiciendis vel officia iusto dolore magnam nulla voluptatibus dolores minus
                                aspernatur est fugit perspiciatis dolorum totam tenetur?</p>
                        </div>
                        <div class="news_box">
                            <img src="Skrinshot 2024-11-29 101804.png" alt="">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio dicta, veritatis alias
                                asperiores reiciendis vel officia iusto dolore magnam nulla voluptatibus dolores minus
                                aspernatur est fugit perspiciatis dolorum totam tenetur?</p>
                        </div>
                        <div class="news_box">
                            <img src="Skrinshot 2024-11-29 101804.png" alt="">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio dicta, veritatis alias
                                asperiores reiciendis vel officia iusto dolore magnam nulla voluptatibus dolores minus
                                aspernatur est fugit perspiciatis dolorum totam tenetur?</p>
                        </div>
                        <div class="news_box">
                            <img src="Skrinshot 2024-11-29 101804.png" alt="">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio dicta, veritatis alias
                                asperiores reiciendis vel officia iusto dolore magnam nulla voluptatibus dolores minus
                                aspernatur est fugit perspiciatis dolorum totam tenetur?</p>
                        </div>
                        <div class="news_box">
                            <img src="Skrinshot 2024-11-29 101804.png" alt="">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio dicta, veritatis alias
                                asperiores reiciendis vel officia iusto dolore magnam nulla voluptatibus dolores minus
                                aspernatur est fugit perspiciatis dolorum totam tenetur?</p>
                        </div>
                    </div>
                    <div class="news_colum">
                        <div class="news_box">
                            <img src="Skrinshot 2024-11-29 101804.png" alt="">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio dicta, veritatis alias
                                asperiores reiciendis vel officia iusto dolore magnam nulla voluptatibus dolores minus
                                aspernatur est fugit perspiciatis dolorum totam tenetur?</p>
                        </div>
                        <div class="news_box">
                            <img src="Skrinshot 2024-11-29 101804.png" alt="">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio dicta, veritatis alias
                                asperiores reiciendis vel officia iusto dolore magnam nulla voluptatibus dolores minus
                                aspernatur est fugit perspiciatis dolorum totam tenetur?</p>
                        </div>
                        <div class="news_box">
                            <img src="Skrinshot 2024-11-29 101804.png" alt="">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio dicta, veritatis alias
                                asperiores reiciendis vel officia iusto dolore magnam nulla voluptatibus dolores minus
                                aspernatur est fugit perspiciatis dolorum totam tenetur?</p>
                        </div>
                        <div class="news_box">
                            <img src="Skrinshot 2024-11-29 101804.png" alt="">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio dicta, veritatis alias
                                asperiores reiciendis vel officia iusto dolore magnam nulla voluptatibus dolores minus
                                aspernatur est fugit perspiciatis dolorum totam tenetur?</p>
                        </div>
                        <div class="news_box">
                            <img src="Skrinshot 2024-11-29 101804.png" alt="">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio dicta, veritatis alias
                                asperiores reiciendis vel officia iusto dolore magnam nulla voluptatibus dolores minus
                                aspernatur est fugit perspiciatis dolorum totam tenetur?</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </main>
    <script src="main.js"></script>

    <div id="rek">
        <div class="rek1"></div>
        <div class="rek2">
            <h3 style="text-align: center; padding-top: 10px;">Advertisements</h3>
            <button class="not" onclick="delet()">x</button>
            <div class="box"></div>
            <style>
              .box {
                width: 200px;
                height: 300px;
                /* background: red; */
                position: relative;
                animation: mymove 10s infinite;
                
              }
                
              @keyframes mymove {
               7%   {top: 20px; left: 20px; background-image: url(https://www.si.com/.image/t_share/MTkxMTk2ODg3MjA5MzU0NDc1/imago1011329909h.jpg); width: 285px; height: 383px; background-repeat: no-repeat; }
               25%  {top: 20px; left: 100px; background-image: url(https://www.si.com/.image/t_share/MTkxMTk2ODg3MjA5MzU0NDc1/imago1011329909h.jpg); width: 285px; height: 383px; background-repeat: no-repeat}
               50%  {top: 100px; left: 100px; background-image: url(https://www.si.com/.image/t_share/MTkxMTk2ODg3MjA5MzU0NDc1/imago1011329909h.jpg); width: 300px; height: 383px; background-repeat: no-repeat}
               75%  {top: 100px; left: 20px; background-image: url(https://www.si.com/.image/t_share/MTkxMTk2ODg3MjA5MzU0NDc1/imago1011329909h.jpg); width: 300px; height: 383px; background-repeat: no-repeat}
               100% {top: 20px; left: 20px; background-image: url(https://www.si.com/.image/t_share/MTkxMTk2ODg3MjA5MzU0NDc1/imago1011329909h.jpg); width: 300px; height: 383px; background-repeat: no-repeat}
              }
            </style>
</body> 

</html>